[00:12.63] 18, we were undergrads
[00:15.12] Stayed out late, never made it to class, uh
[00:19.34] Outer Richmond in a taxi cab
[00:21.61] You were sweating bullets on the way to my dad's and oh
[00:28.94] You said, "Baby, think we're moving too fast", ah-ah
[00:54.94] 
[00:37.49] And I swear the magnolias flashed a smile (flashed a smile)
[00:48.80] And that's when I caught me hoping you'd stay a while (stay a while)
[01:22.80] 
[01:01.08] Baby, I'd give up anything to travel inside your mind
[01:07.58] Baby, I fall in love again come every summertime
[01:13.25] My daddy taught me to choose 'em wisely, but you don't have to try
[01:19.24] 'Cause, baby, I fall in love every summertime
[01:41.74] 
[01:25.49] 25, man we're missing church
[01:28.54] Laugh 'bout everyone we're hating at work
[01:31.61] Dinner with your sister and the jokes kinda hurt
[01:34.29] Cry the way home, and you're putting me first, oh
[01:41.25] Yeah, we just always know what to say (mh, ah, yeah)
[02:07.25] 
[01:50.42] We're strolling down the boulevard
[01:54.42] And dancing under streetlights (oh, the lights)
[02:02.84] Every year we get older, and I'm still on your side (oh, I)
[02:32.34] 
[02:14.39] Baby, I'd give up anything to travel inside your mind
[02:20.24] Baby, I fall in love again come every summertime
[02:26.38] My daddy taught me to choose 'em wisely, but you don't have to try
[02:32.14] 'Cause, baby, I fall in love every summertime
[02:54.64] 
[02:38.45] Every day is summertime
[02:41.49] Every day is summertime
[02:44.39] Every day is summertime with you
[03:00.39] 
[02:50.75] Every day is summertime
[02:53.44] Every day is summertime
[02:56.81] Every day is summertime with you