[00:27.39] 18, we were undergrads
[00:30.54] Stayed out late, never made it to class, uh
[00:33.80] Outer Richmond in a taxi cab
[00:36.67] You were sweating bullets on the way to my dad's and oh
[00:42.98] You said, "Baby, think we're moving too fast", ah-ah
[01:08.98] 
[00:51.99] And I swear the magnolias flashed a smile (flashed a smile)
[01:02.60] And that's when I caught me hoping you'd stay a while (stay a while)
[01:36.60] 
[01:15.84] Baby, I'd give up anything to travel inside your mind
[01:22.18] Baby, I fall in love again come every summertime
[01:27.56] My daddy taught me to choose 'em wisely, but you don't have to try
[01:33.57] 'Cause, baby, I fall in love every summertime
[01:56.07] 
[01:40.42] 25, man we're missing church
[01:43.14] Laugh 'bout everyone we're hating at work
[01:46.73] Dinner with your sister and the jokes kinda hurt
[01:49.58] Cry the way home, and you're putting me first, oh
[01:56.52] Yeah, we just always know what to say (mh, ah, yeah)
[02:22.52] 
[02:05.95] We're strolling down the boulevard
[02:09.89] And dancing under streetlights (oh, the lights)
[02:17.34] Every year we get older, and I'm still on your side (oh, I)
[02:46.84] 
[02:29.69] Baby, I'd give up anything to travel inside your mind
[02:35.05] Baby, I fall in love again come every summertime
[02:41.36] My daddy taught me to choose 'em wisely, but you don't have to try
[02:47.21] 'Cause, baby, I fall in love every summertime
[03:09.71] 
[02:53.29] Every day is summertime
[02:56.57] Every day is summertime
[02:59.30] Every day is summertime with you
[03:15.30] 
[03:05.52] Every day is summertime
[03:08.61] Every day is summertime
[03:11.53] Every day is summertime with you