[00:06.95] LA, this really is the last song for the night
[00:10.93] You gonna give it all you got or what?
[00:29.93] 
[00:16.72] 18, we were undergrads
[00:19.15] Stayed out late, never made it to class, uh
[00:22.70] Outer Richmond in a taxicab
[00:25.10] You were sweating bullets on the way to my dad's and oh
[00:32.42] You said, "Baby, think we're moving too fast"
[00:54.92] 
[00:41.02] I swear the magnolias flashed a smile, flashed a smile
[00:51.53] And that's when I caught me hoping you'd stay a while, stay a while
[01:03.49] Sing it
[01:06.99] 
[01:04.28] Baby, I'd give up anything to travel inside your mind
[01:10.38] Baby, I fall in love again come every summertime
[01:16.05] My daddy taught me to choose 'em wisely, but you don't have to try
[01:22.10] 'Cause baby, I fall in love every summertime
[01:44.10] 
[01:28.73] 25, man, we're missing church
[01:31.04] Laugh 'bout everyone we're hating at work
[01:34.26] Dinner with your sister and the jokes kinda hurt
[01:37.29] Cry the way home and you're putting me first
[01:42.18] Oh, yeah
[01:44.80] We just always know what to say
[02:00.30] 
[01:52.79] We're strolling down the boulevard
[01:56.66] And dancing under streetlights, oh, the lights
[02:04.94] Every year we get older, and I'm still on your side
[02:12.20] Oh, I
[02:15.69] Sing it
[02:19.19] 
[02:16.13] Baby, I'd give up anything to travel inside your mind
[02:22.10] Baby, I fall in love again come every summertime
[02:28.27] My daddy taught me to choose 'em wisely, but you don't have to try
[02:34.19] 'Cause baby, I fall in love every summertime
[02:56.19] 
[02:40.37] Every day is summertime
[02:43.39] Every day is summertime
[02:46.44] Every day is summertime with you
[02:50.40] Outro, go
[02:54.90] 
[02:52.21] Every day is summertime
[02:55.39] Every day is summertime
[02:58.11] Every day is summertime with you
[03:04.12] Every day is summertime
[03:07.20] Every day is summertime
[03:18.70] 
[03:09.03] Thank you so much, Los Angeles
[03:14.05] You guys were incredible
[03:17.80] Everybody get home safe, but before you do
[03:20.42] Can you please give it up for my incredible band?
[03:24.92] Karina DePiano on keys
[03:29.05] Tiana Ohara on guitar and bass
[03:32.82] Fer Fuentes on drums
[03:36.96] And give it up for Jacob Ray everybody
[03:42.80] This was a dream last show
[03:44.39] We're gonna take a group photo and everybody can go home
[03:47.25] And I'm gonna lie down for five years
[03:49.68] I love y'all
[03:55.68] 
[04:04.29] Every day is summertime
[04:09.45] We love you Los Angeles, get home safe
[04:28.45] 
[04:16.44] Every day is summertime
[04:22.34] Every day is summertime with you
[04:28.34] Every day is summertime
[04:34.34] Every day is summertime with you
[04:50.34] 
[04:40.18] Every day is summertime
[04:46.24] Every day is summertime with you
[04:52.21] Every day is summertime
[04:58.37] Every day is summertime with you
[05:14.37] 
[05:04.22] Every day is summertime
[05:10.22] Every day is summertime with you
[05:16.34] Every day is summertime
[05:22.36] Every day is summertime with you
[05:38.36] 
[05:28.17] Every day is summertime
[05:34.29] Every day is summertime with you
[05:40.38] Every day is summertime
[05:46.32] Every day is summertime