[00:14.26] 18, we were undergrads
[00:18.04] Stayed out late, never made it to class, uh
[00:20.66] Outer Richmond in a taxi cab
[00:22.81] You were sweating bullets on the way to my dad's and oh
[00:25.26] You said, "Baby, think we're moving too fast", ah-ah
[00:51.26] 
[00:38.08] And I swear the magnolias flashed a smile (flashed a smile)
[00:49.96] And that's when I caught me hoping you'd stay a while (stay a while)
[01:23.96] 
[01:01.95] Baby, I'd give up anything to travel inside your mind
[01:07.83] Baby, I fall in love again come every summertime
[01:13.74] My daddy taught me to choose 'em wisely, but you don't have to try
[01:20.00] 'Cause, baby, I fall in love every summertime
[01:42.50] 
[01:27.08] 25, man we're missing church
[01:29.94] Laugh 'bout everyone we're hating at work
[01:32.69] Dinner with your sister and the jokes kinda hurt
[01:35.33] Cry the way home, and you're putting me first, oh
[01:41.58] Yeah, we just always know what to say (mh, ah, yeah)
[02:07.58] 
[01:51.21] We're strolling down the boulevard
[01:55.16] And dancing under streetlights (oh, the lights)
[02:02.55] Every year we get older, and I'm still on your side (oh, I)
[02:32.05] 
[02:14.67] Baby, I'd give up anything to travel inside your mind
[02:21.02] Baby, I fall in love again come every summertime
[02:26.95] My daddy taught me to choose 'em wisely, but you don't have to try
[02:33.03] 'Cause, baby, I fall in love every summertime
[02:55.53] 
[02:40.32] Every day is summertime
[02:42.54] Every day is summertime
[02:45.20] Every day is summertime with you
[03:01.20] 
[02:51.20] Every day is summertime
[02:56.01] Every day is summertime
[02:59.22] Every day is summertime with you