[00:14.77] 18, we were undergrads
[00:17.05] Stayed out late, never made it to class, uh
[00:20.76] Outer Richmond in a taxi cab
[00:23.40] You were sweating bullets on the way to my dad's and oh
[00:30.67] You said, "Baby, think we're moving too fast", ah-ah
[00:56.67] 
[00:38.93] And I swear the magnolias flashed a smile (flashed a smile)
[00:50.00] And that's when I caught me hoping you'd stay a while (stay a while)
[01:24.00] 
[01:02.37] Baby, I'd give up anything to travel inside your mind
[01:08.75] Baby, I fall in love again come every summertime
[01:14.53] My daddy taught me to choose 'em wisely, but you don't have to try
[01:20.70] 'Cause, baby, I fall in love every summertime
[01:43.20] 
[01:27.45] 25, man we're missing church
[01:29.91] Laugh 'bout everyone we're hating at work
[01:32.97] Dinner with your sister and the jokes kinda hurt
[01:36.11] Cry the way home, and you're putting me first, oh
[01:42.46] Yeah, we just always know what to say (mh, ah, yeah)
[02:08.46] 
[01:52.08] We're strolling down the boulevard
[01:55.89] And dancing under streetlights (oh, the lights)
[02:03.47] Every year we get older, and I'm still on your side (oh, I)
[02:32.97] 
[02:15.30] Baby, I'd give up anything to travel inside your mind
[02:21.53] Baby, I fall in love again come every summertime
[02:27.51] My daddy taught me to choose 'em wisely, but you don't have to try
[02:33.51] 'Cause, baby, I fall in love every summertime
[02:56.01] 
[02:40.08] Every day is summertime
[02:42.80] Every day is summertime
[02:46.15] Every day is summertime with you
[03:02.15] 
[02:52.15] Every day is summertime
[02:55.25] Every day is summertime
[02:58.25] Every day is summertime with you