[00:12.61] 18, we were undergrads
[00:15.12] Stayed out late, never made it to class, uh
[00:19.34] Outer Richmond in a taxi cab
[00:21.69] You were sweating bullets on the way to my dad's and oh
[00:28.98] You said, "Baby, think we're moving too fast", ah-ah
[00:54.98] 
[00:37.48] And I swear the magnolias flashed a smile (flashed a smile)
[00:48.85] And that's when I caught me hoping you'd stay a while (stay a while)
[01:22.85] 
[01:01.00] Baby, I'd give up anything to travel inside your mind
[01:07.53] Baby, I fall in love again come every summertime
[01:13.24] My daddy taught me to choose 'em wisely, but you don't have to try
[01:19.26] 'Cause, baby, I fall in love every summertime
[01:41.76] 
[01:25.49] 25, man we're missing church
[01:28.58] Laugh 'bout everyone we're hating at work
[01:31.60] Dinner with your sister and the jokes kinda hurt
[01:34.29] Cry the way home, and you're putting me first, oh
[01:41.26] Yeah, we just always know what to say (mh, ah, yeah)
[02:07.26] 
[01:50.44] We're strolling down the boulevard
[01:54.49] And dancing under streetlights (oh, the lights)
[02:02.89] Every year we get older, and I'm still on your side (oh, I)
[02:32.39] 
[02:14.34] Baby, I'd give up anything to travel inside your mind
[02:20.20] Baby, I fall in love again come every summertime
[02:26.36] My daddy taught me to choose 'em wisely, but you don't have to try
[02:32.19] 'Cause, baby, I fall in love every summertime
[02:54.69] 
[02:38.48] Every day is summertime
[02:41.49] Every day is summertime
[02:44.34] Every day is summertime with you
[03:00.34] 
[02:50.70] Every day is summertime
[02:53.41] Every day is summertime
[02:56.89] Every day is summertime with you